---
# This role installs invokers.

- name: "pull action images with tag {{docker_image_tag}}"
  shell: "docker pull {{docker_registry}}{{item}}:{{docker_image_tag}}"
  with_items:
    - '{{ docker_image_prefix }}/invoker'
    - '{{ docker_image_prefix }}/dockerskeleton'
    - '{{ docker_image_prefix }}/nodejsaction'
    - '{{ docker_image_prefix }}/nodejs6action'
    - '{{ docker_image_prefix }}/pythonaction'
    - '{{ docker_image_prefix }}/swiftaction'
    - '{{ docker_image_prefix }}/swift3action'
    - '{{ docker_image_prefix }}/javaaction'
  when: docker_registry != ""

- name: (re)start invoker
  docker_container:
    name: "invoker{{play_hosts.index(inventory_hostname)}}"
    image: "{{docker_registry}}{{ docker_image_prefix }}/invoker:{{docker_image_tag}}"
    state: started
    recreate: true
    restart_policy: "{{docker.restart.policy}}"
    hostname: "invoker{{play_hosts.index(inventory_hostname)}}"
    env:
      "COMPONENT_NAME": "invoker{{play_hosts.index(inventory_hostname)}}"
      "CONSULSERVER_HOST": "{{groups['consul_servers'] | first}}"
      "CONSUL_HOST_PORT4": "{{consul.port.http}}"
      "SELF_DOCKER_ENDPOINT": "{{inventory_hostname}}:{{docker.port}}"
      "SERVICE_NAME": "invoker{{play_hosts.index(inventory_hostname)}}"
      "SERVICE_CHECK_HTTP": "/ping"
      "SERVICE_CHECK_TIMEOUT": "2s"
      "SERVICE_CHECK_INTERVAL": "15s"
      "PORT": 8080 
    volumes:
      - "{{whisk_logs_dir}}/invoker{{play_hosts.index(inventory_hostname)}}:/logs"
      - "/var/lib/docker/containers/:/containers"
    ports:
      - "{{invoker.port + play_hosts.index(inventory_hostname)}}:8080"
    command: /bin/sh -c "/invoker/bin/invoker {{play_hosts.index(inventory_hostname)}} >> /logs/invoker{{play_hosts.index(inventory_hostname)}}_logs.log 2>&1"

- name: wait until Invoker is up and running
  uri:
    url: "http://{{ inventory_hostname }}:{{invoker.port + play_hosts.index(inventory_hostname)}}/ping"
  register: result
  until: result.status == 200
  retries: 12
  delay: 5
